app/views/admin/fulfillment/comments/_form.html.haml
- if @comment.errors.any?
  #error_explanation
    %h2
      = pluralize(@comment.errors.count, "error")
      prohibited this comment from being saved:
    %ul
      - @comment.errors.full_messages.each do |msg|
        %li= msg
.field
  = f.label :note
  %br/
  = f.text_field :note
.actions
  = f.submit

app/views/admin/fulfillment/comments/_form.html.erb
<% if @comment.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

    <ul>
    <% @comment.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div class="field">
  <%= f.label :note %><br />
  <%= f.text_field :note %>
</div>
<div class="actions">
  <%= f.submit %>
</div>
