app/views/admin/fulfillment/shipments/show.html.erb
<div class='row' style='text-align: left;'>
  <p id="notice"><%= notice %></p>

  <div class='four large-4 column'>
    <h3>Shipment details</h3>

    <ul  class='vertical-list width-list'>
      <li>
        <label class=''>Shipped at:</label>
        <span class=''><%=l @shipment.shipped_at, :format => :us_time if @shipment.shipped_at %></span>
      </li>
      <li style='clear:both;'>
        <label class=''>Tracking #:</label>
        <span class=''><%= @shipment.tracking %></span>
      </li>
      <li>
        <label class=''>Shipment #:</label>
        <span class=''><%= @shipment.number %></span>
      </li>
      <li>
        <label class=''>Status:</label>
        <span class=''><%= @shipment.state %></span>
      </li>
      <li></li>
    </ul>
  </div>

  <div class='five large-5 column'>
    <h3>Order Items</h3>

    <ul  class='vertical-list width-list'>
      <% @shipment.order_items.each do |item| %>
        <li>
          <label >Product:</label>
          <span ><%= item.variant.product_name %></span>
        </li>
        <li>
          <label >SKU:</label>
          <span ><%= item.variant.sku %></span>
        </li>
        <li>
          <label >Price:</label>
          <span ><%= number_to_currency item.price %></span>
        </li>
        <li>
          <label>Shipping Rate:</label>
          <span ><%= number_to_currency( item.shipping_rate.rate ) %></span>
        </li>
        <li>
          <label >Shipping Method:</label>
          <span><%= item.shipping_rate.shipping_method.name  %></span>
        </li>
        <hr/>
      <% end %>
    </ul>
  </div>

  <div class='three large-3 column'>
    <h3>Order Details</h3>

    <ul class='vertical-list width-list'>
        <li>
          <label >Order #:</label>
          <span><%= @shipment.order.number %></span>
        </li>
        <li>
          <label>Customer:</label>
          <span><%= @shipment.order.user.name %></span>
        </li>
        <li>
          <label style='width:200px;'>Shipping Address:</label>
          <div>
            <%= render :partial => '/shared/compact_address', :locals => {:shopping_address => @shipment.address} %>
          </div>
        </li>
        <hr/>
    </ul>
  </div>

  <%= link_to 'Edit', edit_admin_fulfillment_shipment_path(@shipment), :class => 'button small' %> |
  <%= link_to 'View Shipments for this Order', admin_fulfillment_shipments_path(:order_id => @shipment.order.number), :class => 'button small' %>
</div>

app/views/admin/fulfillment/shipments/show.html.haml
.row{:style => "text-align: left;"}
  %p#notice= notice
  .four.column
    %h3 Shipment details
    %ul.vertical-list.width-list
      %li
        %label Shipped at:
        %span= l @shipment.shipped_at, :format => :us_time if @shipment.shipped_at
      %li{:style => "clear:both;"}
        %label Tracking #:
        %span= @shipment.tracking
      %li
        %label Shipment #:
        %span= @shipment.number
      %li
        %label Status:
        %span= @shipment.state
      %li
  .five.column
    %h3 Order Items
    %ul.vertical-list.width-list
      - @shipment.order_items.each do |item|
        %li
          %label Product:
          %span= item.variant.product_name
        %li
          %label SKU:
          %span= item.variant.sku
        %li
          %label Price:
          %span= number_to_currency item.price
        %li
          %label Shipping Rate:
          %span= number_to_currency( item.shipping_rate.rate )
        %li
          %label Shipping Method:
          %span= item.shipping_rate.shipping_method.name
        %hr/
  .three.column
    %h3 Order Details
    %ul.vertical-list.width-list
      %li
        %label Order #:
        %span= @shipment.order.number
      %li
        %label Customer:
        %span= @shipment.order.user.name
      %li
        %label{:style => "width:200px;"} Shipping Address:
        %div
          = render :partial => '/shared/compact_address', :locals => {:shopping_address => @shipment.address}
    %hr/
  = link_to 'Edit', edit_admin_fulfillment_shipment_path(@shipment), :class => 'button small'
  |
  = link_to 'View Shipments for this Order', admin_fulfillment_shipments_path(:order_id => @shipment.order.number), :class => 'button small'
