app/views/admin/fulfillment/orders/_invoice_details.html.erb

<div style='display:inline-block;' class=''>
  <ul class='vertical-list'>
    <li><label class=' '>State: </label>       <span class=''> <%= invoice.state %> </span></li>
    <li><label class=' '>Invoice #:</label>    <span class=''> <%=  invoice.number %> </span></li>
    <li><label class=' '>Charge Amount:</label><span class=''> <%= number_to_currency invoice.amount %> </span></li>
  </ul>
</div>

<% if invoice.authorized? %>
  <a id='capture-invoice-button-<%= invoice.id %>' style='display:inline-block;' class='button success'>
    Collect
  </a>
  <!--
  <a id='capture-partial-invoice-button-<%= invoice.id %>' style='display:inline-block;' class='line_item_blue'>
    Collect Partial
  </a>
  -->
  <a id='cancel-invoice-button-<%= invoice.id %>' style='display:inline-block;' class='button alert'>
    CANCEL
  </a>
<% end %>
<% if invoice.paid? && @order && @order.shipments.count == 0 %>
  <%= link_to 'Create New Shipment', admin_fulfillment_shipments_path(order_number: @order.number), method: 'POST' %> for all items.
<% end %>

app/views/admin/fulfillment/orders/_invoice_details.html.haml
%div{:style => "display:inline-block;"}
  %ul.vertical-list
    %li
      %label State:
      %span
        = invoice.state
    %li
      %label Invoice #:
      %span
        = invoice.number
    %li
      %label Charge Amount:
      %span
        = number_to_currency invoice.amount
- if invoice.authorized?
  %a.button.success{:id => "capture-invoice-button-#{invoice.id}", :style => "display:inline-block;"}
    Collect
  /
    <a id='capture-partial-invoice-button-<haml:loud> invoice.id </haml:loud>' style='display:inline-block;' class='line_item_blue'>
    Collect Partial
    </a>
  %a.button.alert{:id => "cancel-invoice-button-#{invoice.id}", :style => "display:inline-block;"}
    CANCEL
- if invoice.paid? && @order && @order.shipments.count == 0
  = link_to 'Create New Shipment', admin_fulfillment_shipments_path(:order_number => @order.number), :method => 'POST'
  for all items.
