app/views/admin/inventory/purchase_orders/_purchase_order_variant.html.haml
%fieldset{:class => "twelve columns #{po_form.object.new_record? ? 'new_fields' : 'fields'}"}
  %div{:style => "float:right;"}
    = remove_child_link('remove', po_form)
  %label Variant
  - if po_form.object.id
    = po_form.select :variant_id, @select_variants, { :include_blank => true }, :class => "chzn-select select_variants ten columns"
  - else
    = po_form.select :variant_id, @select_variants, { :include_blank => true }, :class => "select_variants ten columns"
  .six.columns
    %label Quantity
    = po_form.text_field :quantity
  .six.columns
    %label Cost
    = po_form.text_field :cost

app/views/admin/inventory/purchase_orders/_purchase_order_variant.html.erb
<fieldset class="twelve columns <%= po_form.object.new_record? ? 'new_fields' : 'fields' %>">
  <div style='float:right;'>
    <%= remove_child_link('remove', po_form) %>
  </div>
  <label>Variant</label>
  <% if po_form.object.id %>
    <%= po_form.select :variant_id, @select_variants, { :include_blank => true }, :class => "chzn-select select_variants ten columns" %>
  <% else %>
    <%= po_form.select :variant_id, @select_variants, { :include_blank => true }, :class => "select_variants ten columns" %>
  <% end %>

  <div class="six columns">
    <label>Quantity</label>
    <%= po_form.text_field :quantity %>
  </div>
  <div class="six columns">
    <label>Cost</label>
    <%= po_form.text_field :cost %>
  </div>
</fieldset>
