app/views/admin/user_datas/referrals/index.html.erb
<h1> Referrals </h1>

<div id="admin_referral_grid_wrapper" class='pretty_table'>
  <table class='hover'>
    <tr class='odd'>
      <thead>
        <th class='column1_header'><%= sortable 'name', 'Name' %></th>
        <th>Email</th>
        <th>Referring User</th>
        <th>Referral Program</th>
        <th>New User</th>
        <th>Referral Type</th>
        <th>Sent At</th>
        <th>Registered At</th>
        <th>Purchased At</th>
        <th>Applied</th>
        <th></th>
      </thead>
    </tr>
    <% for referral in @referrals %>
      <tr class='<%= cycle("odd", "")%>'>

          <td><%= link_to referral.name, [:admin, :user_datas, referral] %></td>
          <td><%= referral.email %></td>
          <td><%= referral.referring_user.name %></td>
          <td><%= referral.referral_program.name %></td>
          <td><%= referral.referral_user.try(:name) %></td>
          <td><%= referral.referral_type.name %></td>
          <td><%= referral.sent_at %></td>
          <td><%= referral.registered_at %></td>
          <td><%= referral.purchased_at %></td>
          <td><%= referral.applied %></td>
        <%#= link_to "", edit_admin_user_datas_referral_path(referral), :class => 'ss_sprite ss_application_edit' %>
        <td><%= link_to "", [:admin, :user_datas, referral], data: { confirm: "Are you sure?" }, method: :delete, class: 'ss_sprite ss_cross' %></td>
      </tr>
    <% end %>
  </table>
</div>

<%= will_paginate @referrals %>

<p><%= link_to "Assign Referral", new_admin_user_datas_referral_path, class: 'button' %></p>
<p>
  <%= link_to "Apply Referrals",
              apply_admin_user_datas_referral_path(0),
              data: { confirm: 'Are you sure?' },
              class: 'button red-button alert', method: 'POST' %>
</p>

app/views/admin/user_datas/referrals/index.html.haml
%h1 Referrals
#admin_referral_grid_wrapper.pretty_table
  %table
    %tr.odd
    %thead
      %th.column1_header= sortable 'name', 'Name'
      %th Email
      %th Referring User
      %th Referral Program
      %th New User
      %th Referral Type
      %th Sent At
      %th Registered At
      %th Purchased At
      %th Applied
      %th
    - for referral in @referrals
      %tr{:class => cycle("odd", "")}
        %td= link_to referral.name, [:admin, :user_datas, referral]
        %td= referral.email
        %td= referral.referring_user.name
        %td= referral.referral_program.name
        %td= referral.referral_user.try(:name)
        %td= referral.referral_type.name
        %td= referral.sent_at
        %td= referral.registered_at
        %td= referral.purchased_at
        %td= referral.applied
        %td= link_to "", [:admin, :user_datas, referral], :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'ss_sprite ss_cross'
= will_paginate @referrals
%p= link_to "Assign Referral", new_admin_user_datas_referral_path, :class => 'button'
%p
  = link_to "Apply Referrals",                       |
    apply_admin_user_datas_referral_path(0),         |
    :data => { :confirm => 'Are you sure?' },        |
    :class => 'button red-button', :method => 'POST' |
