app/views/admin/config/tax_rates/index.html.haml
.admin_title_header
  %h3 Tax Rates
  = link_to 'New Tax rate', new_admin_config_tax_rate_path, :class => 'button'
.admin_tax_rates
  %table
    %thead
      %tr.odd
        %th.column1_header Percentage
        %th
          - if Settings.tax_per_state_id
            State
          - else
            Country
        %th Start date
        %th End date
        %th Active
        %th
        %th
        %th
    - @tax_rates.each do |tax_rate|
      %tr{:class => cycle("odd", "")}
        %td= tax_rate.percentage
        - if Settings.tax_per_state_id
          %td= tax_rate.state.name
        - else
          %td= tax_rate.country.name
        %td= tax_rate.start_date
        %td= tax_rate.end_date
        %td= tax_rate.active.to_s
        %td= link_to 'Show', admin_config_tax_rate_path(tax_rate)
        %td= link_to 'Edit', edit_admin_config_tax_rate_path(tax_rate)
        %td= link_to 'Destroy', admin_config_tax_rate_path(tax_rate), :confirm => 'Are you sure?', :method => :delete

app/views/admin/config/tax_rates/index.html.erb
<div class="admin_title_header">
  <h3>Tax Rates</h3>
  <%= link_to 'New Tax rate', new_admin_config_tax_rate_path, :class => 'button' %>
</div>

<div class="admin_tax_rates">
  <table>
    <thead>
    <tr class='odd'>
      <th class='column1_header'>Percentage</th>
      <th>Product type</th>
      <th>State</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Active</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </thead>

  <% @tax_rates.each do |tax_rate| %>
    <tr class='<%= cycle("odd", "")%>'>
      <td><%= tax_rate.percentage %></td>
      <td><%= tax_rate.tax_category.name %></td>
      <td><%= tax_rate.state.name %></td>
      <td><%= tax_rate.start_date %></td>
      <td><%= tax_rate.end_date %></td>
      <td><%= tax_rate.active.to_s %></td>
      <td><%= link_to 'Show', admin_config_tax_rate_path(tax_rate) %></td>
      <td><%= link_to 'Edit', edit_admin_config_tax_rate_path(tax_rate) %></td>
      <td><%= link_to 'Destroy', admin_config_tax_rate_path(tax_rate), :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
  </table>
</div>
