app/views/admin/inventory/suppliers/show.html.erb
<h2> Supplier: <%= @supplier.name %></h2>
<fieldset id="admin-product-names" class='span-12'>
<div class='span-3'>
  <%= label :supplier, :name %>
</div>
<div class='span-6 last'>
  <%= @supplier.name %>
</div>
<div class='clear'></div>
<div class='span-3'>
  <%= label :supplier, :email %>
</div>
<div class='span-6 last'>
  <%= @supplier.email %>
</div>

</div>
</fieldset>

app/views/admin/inventory/suppliers/show.html.haml
%h2
  Supplier: #{@supplier.name}
%fieldset#admin-product-names.span-12
  .span-3
    = label :supplier, :name
  .span-6.last
    = @supplier.name
  .clear
  .span-3
    = label :supplier, :email
  .span-6.last
    = @supplier.email
