app/views/shared/_main_product_tabs.erb
<ul id='main-product-type-tabs'>
  <% product_types.each do |pt_tab| %>
    <li> <%= link_to_unless_current pt_tab.name, products_path(:product_type_id => pt_tab.id) %> </li>
  <% end %>
</ul>

<ul id='main-myaccount-tabs'>
    <li class='shopping_tab'>       <%= link_to_unless_current 'My Account', myaccount_overview_path if most_likely_user %> </li>
</ul>

app/views/shared/_main_product_tabs.haml
%ul#main-product-type-tabs
  - product_types.each do |pt_tab|
    %li
      = link_to_unless_current pt_tab.name, products_path(:product_type_id => pt_tab.id)
%ul#main-myaccount-tabs
  %li.shopping_tab
    = link_to_unless_current 'My Account', myaccount_overview_path if most_likely_user
