app/views/myaccount/addresses/edit.html.haml
.nine.large-9.columns
  %h3 Edit Address
  = form_for(@form_address, :url => myaccount_address_path(@form_address), html: {class: 'custom'}) do |f|
    = render :partial => 'form', :locals => {:f => f}
  %div
    = link_to 'Back to Addresses', myaccount_addresses_path, :class => 'secondary small button  '

app/views/myaccount/addresses/edit.html.erb
<div class='nine large-9 columns'>
  <h3> Edit Address </h3>

  <%= form_for(@form_address, :url => myaccount_address_path(@form_address), html: {class: 'custom'}) do |f| %>
    <%= render :partial => 'form', :locals => {:f => f} %>
  <% end %>
  <div class='columns'>
    <%= link_to 'Back to Addresses', myaccount_addresses_path, :class => 'secondary small button  ' %>
  </div>
</div>
