app/views/myaccount/credit_cards/_form.html.haml
- if @credit_card.errors.any?
  #error_explanation
    %h2
      = pluralize(@credit_card.errors.count, "error")
      prohibited this credit_card from being saved:
    %ul
      - @credit_card.errors.full_messages.each do |msg|
        %li= msg
Please implement me!
%br/
.field
  = f.label :name
  = f.text_field :name
.actions
  = f.submit

app/views/myaccount/credit_cards/_form.html.erb
<% if @credit_card.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@credit_card.errors.count, "error") %> prohibited this credit_card from being saved:</h2>

    <ul>
    <% @credit_card.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>
  Please implement me!<br/>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
