app/views/myaccount/credit_cards/show.html.haml
.nine.large-9.columns
  %h3 Credit Card
  <  p>
  %strong Name:
  = @credit_card.name
  %p
    = link_to "Edit", edit_myaccount_credit_card_path(@credit_card), :class => 'button'
    |
    = link_to "Destroy", myaccount_credit_card_path(@credit_card), :data => {:confirm => 'Are you sure?'}, :method => :delete, :class => 'button' |
    = link_to "View All", myaccount_credit_cards_path, :class => 'button'

app/views/myaccount/credit_cards/show.html.erb
<div class='nine large-9 columns'>
  <h3> Credit Card </h3>

<  p>
    <strong>Name:</strong>
    <%= @credit_card.name %>
  </p>

  <p>
    <%= link_to "Edit", edit_myaccount_credit_card_path(@credit_card), :class => 'button' %> |
    <%= link_to "Destroy", myaccount_credit_card_path(@credit_card), :data => {:confirm => 'Are you sure?'}, :method => :delete, :class => 'button' %> |
    <%= link_to "View All", myaccount_credit_cards_path, :class => 'button' %>
  </p>
</div>
