app/views/admin/merchandise/wizards/brands/_form.html.erb
<% if @brand.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@brand.errors.count, "error") %> prohibited this brand from being saved:</h2>

    <ul>
    <% @brand.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div class="field">
  <%= f.label :name %><br />
  <%= f.text_field :name %>
</div>

<%= submit_tag "Create Brand", class: "button" %>

app/views/admin/merchandise/wizards/brands/_form.html.haml
- if @brand.errors.any?
  #error_explanation
    %h2
      = pluralize(@brand.errors.count, "error")
      prohibited this brand from being saved:
    %ul
      - @brand.errors.full_messages.each do |msg|
        %li= msg
.field
  = f.label :name
  %br/
  = f.text_field :name
= submit_tag "Create Brand", :class => "button"
