app/views/admin/config/accounts/index.html.erb
<div class="admin_title_header">
  <h3>Listing Accounts</h3>
  <%= link_to 'New Account', new_admin_config_account_path, :class => 'button' %>
</div>

<div class="admin_accounts">
  <table>
    <thead>
    <tr class='odd'>
      <th class='column1_header'>Account type</th>
      <th>Monthly charge</th>
      <th>Active</th>
      <th></th>
      <th></th>
    </tr>
    </thead>

  <% @accounts.each do |account| %>
    <tr class='<%= cycle("odd", "")%>'>
      <td><%= link_to account.account_type, edit_admin_config_account_path(account) %></td>
      <td><%= account.monthly_charge %></td>
      <td><%= account.active %></td>
      <td><%= link_to "Delete", admin_config_account_path(account), :method => :delete %></td>
    </tr>
  <% end %>
  </table>
</div>

app/views/admin/config/accounts/index.html.haml
.admin_title_header
  %h3 Listing Accounts
  = link_to 'New Account', new_admin_config_account_path, :class => 'button'
.admin_accounts
  %table
    %thead
      %tr.odd
        %th.column1_header Account type
        %th Monthly charge
        %th Active
        %th
        %th
    - @accounts.each do |account|
      %tr{:class => cycle("odd", "")}
        %td= link_to account.account_type, edit_admin_config_account_path(account)
        %td= account.monthly_charge
        %td= account.active
        %td= link_to "Delete", admin_config_account_path(account), :method => :delete
