app/views/admin/merchandise/variants/edit.html.haml
= render :partial => '/admin/merchandise/sub_header'
%h2
  Edit Variant (#{@product.name})
= form_for @variant, :url  => admin_merchandise_product_variant_path(@product, @variant), |
  :html => {:class => ''}  do |form|                                                      |
  = render :partial => '/admin/merchandise/variants/form', :locals => {:form => form}
  .generic_submit_button
    = submit_tag "Update",               |
      :class  => "button",               |
      :id     => "create_variant_button" |

app/views/admin/merchandise/variants/edit.html.erb
<%= render partial: '/admin/merchandise/sub_header'%>

<h2>Edit Variant (<%= @product.name %>)</h2>
  <%= form_for @variant, url: admin_merchandise_product_variant_path(@product, @variant),
                         html: { class: ''}  do |form| %>
    <%= render partial: '/admin/merchandise/variants/form', locals: { form: form } %>

    <div class=" generic_submit_button">
      <%= submit_tag "Update",
                      class: "button",
                      id:    "create_variant_button" %>
    </div>
  <% end %>
