app/views/shopping/shipping_methods/index.html.erb
<h1>Pick a Shipping Method</h1>

<div class='clearfix'>
  <%= form_tag(shopping_shipping_method_path(session_order.id), :method => :put) do -%>
    <% @order_items.group_by(&:shipping_category_id).each do |shipping_category_id, items| %>
      <div class='column float-left ten large-10 line_items_blue last'>
          <% items.each do |item| %>
            <div class='nine large-9 clearfix panel'>
                <div class='six large-6 columns'>
                  <%= image_tag(item.variant.product.featured_image(:mini)) %>
                  <%= item.variant.product.name %> Quantity: <%= item.quantity %>
                </div>
                <div class='five large-5 columns last' style='text-align:left;'>
                  <%= raw item.variant.display_property_details %>
                </div>
            </div>
          <% end %>
          <ul class='ten large-10 side-nav'>
          <% items.first.shipping_rate_options(session_order.sub_total).each do |rate| %>
            <li><%= radio_button_tag "shipping_category[#{shipping_category_id}]", rate.id %> <%= rate.name_rate_min %></li>
          <% end %>
          </ul>
      </div>
    <% end %>
    <div class='ten large-10 clearfix offset-by-two'>
      <%= submit_tag 'continue', :class => 'button' %>
    </div>

  <% end %>
</div>

app/views/shopping/shipping_methods/index.html.haml
%h1 Pick a Shipping Method
.clearfix
  = form_tag(shopping_shipping_method_path(session_order.id), html: {class: 'custom'}, method: :put) do
    - @order_items.group_by(&:shipping_category_id).each do |shipping_category_id, items|
      .column.float-left.ten.large-10.line_items_blue.last
        - items.each do |item|
          .nine.large-9.clearfix.panel
            .six.large-6.columns
              = image_tag(item.variant.product.featured_image(:mini))
              = item.variant.product.name
              Quantity: #{item.quantity}
            .five.large-5.columns.last{:style => "text-align:left;"}
              = raw item.variant.display_property_details
        %ul.ten.large-10.side-nav
          - items.first.shipping_rate_options(session_order.sub_total).each do |rate|
            %li
              = radio_button_tag "shipping_category[#{shipping_category_id}]", rate.id
              = rate.name_rate_min
    .ten.large-10.clearfix.offset-by-two
      = submit_tag 'continue', :class => 'button'
