app/views/admin/merchandise/product_types/_form.html.haml
%fieldset#admin-product_type-names
  .six.columns
    %label Name
    = form.text_field :name
  .six.columns
    %label Parent
    = form.select :parent_id,                                                             |
      nested_set_options(ProductType, @product_type) {|i| "#{'-' * i.level} #{i.name}" }, |
      { :include_blank => true }                                                          |
.generic_submit_button
  = submit_tag button_action, :class => "button", :id => "create_product_type_button"

app/views/admin/merchandise/product_types/_form.html.erb
<fieldset id="admin-product_type-names">
  <div class="six columns">
    <label>Name</label>
    <%= form.text_field :name %>
  </div>
  <div class="six columns">
    <label>Parent</label>
    <%= form.select :parent_id,
                      nested_set_options(ProductType, @product_type) {|i, level| "#{'-' * level} #{i.name}" },
                      { :include_blank => true } %>
  </div>
</fieldset>
<div class=" generic_submit_button">
  <%= submit_tag button_action, :class => "button", :id => "create_product_type_button" %>
</div>
