app/views/shared/admin/_header_bar.html.erb
<div class="admin-login">
  <span><%= current_user.name %></span>
  <%= link_to 'Logout', logout_path, :id => 'admin-logout-button' %>
</div>

<nav class="nav-bar top-bar">
  <section class="top-bar-section">
  <ul class="left">
    <%= render :partial => "/shared/admin/header_buttons" %>
  </ul>
  </section>
</nav>

app/views/shared/admin/_header_bar.html.haml
.admin-login
  %span= current_user.name
  = link_to 'Logout', logout_path, :id => 'admin-logout-button', :method => :delete
%nav.nav-bar.top-bar
  %section.top-bar-section
    %ul.left
      = render :partial => "/shared/admin/header_buttons"
