app/views/admin/merchandise/products/edit.erb
<% content_for :head do %>
  <meta name="robots" content="noarchive"/>
  <meta name="robots" content="noindex, nofollow"/>
  <%= stylesheet_link_tag "modstyles" %>
  <%= stylesheet_link_tag "markdown" %>
  <%= javascript_include_tag "admin/editor/showdown" %>
  <%= javascript_include_tag "admin/editor/wmd" %>
  <%= javascript_include_tag "admin/editor/textarearesizer" %>
  <%= javascript_include_tag "admin/editor/elastic" %>
  <%= javascript_include_tag "admin/editor/highlight" %>
  <%= javascript_include_tag "admin/editor" %>
<% end %>

<%= render :partial => '/admin/merchandise/sub_header'%>

<h2>Edit Product</h2>

<%= link_to 'Add Image', edit_admin_merchandise_images_product_path(@product), :class => 'button light' %>
<%= link_to 'Variants', admin_merchandise_product_variants_path(@product), :class => 'button light' %>

<%= render :partial => 'preview' %>

<% content_for :sidebar do %>
  <div id="article-sidebar" class="sidebar">
    <%= form_for @product, :url  => admin_merchandise_product_path(@product),
                            :html => {:class => ''}  do |form| %>
      <%#= render :partial => '/admin/merchandise/products/form', :locals => {:form => form}%>
      <%= render :partial => 'sidebar', :locals => {:form => form } %>

      <div class="button generic_submit_button">
        <%= submit_tag "Update",
                        :class  => "button",
                        :id     => "create_product_button" %>
      </div>
    <% end %>
  </div>
<% end %>

app/views/admin/merchandise/products/edit.html.haml
= render :partial => '/admin/merchandise/sub_header'
%h2 Edit Product
= link_to 'Add Image', edit_admin_merchandise_images_product_path(@product), :class => 'button light'
= link_to 'Variants', admin_merchandise_product_variants_path(@product), :class => 'button light'
= link_to 'Back to Product',     admin_merchandise_product_path(@product), :class => 'button'
#article-sidebar.sidebar
  = form_for @product, :url  => admin_merchandise_product_path(@product), |
    :html => {:class => ''}  do |form|                                    |
    = render :partial => 'form', :locals => {:form => form }
    .generic_submit_button
      = submit_tag "Update",               |
        :class  => "button",               |
        :id     => "create_product_button" |
