app/views/shopping/addresses/_form.html.haml
- if @shopping_address.errors.any?
  #error_explanation
    %h2
      = pluralize(@shopping_address.errors.count, "error")
      prohibited this shipping address from being saved:
    %ul
      - @shopping_address.errors.full_messages.each do |msg|
        %li= msg
.main-address.seven
  .inline.twelve.large-12
    .field.six.large-6.columns
      = f.label :first_name
      = f.text_field :first_name, :class => ''
    .field.six.large-6.columns
      = f.label :last_name
      = f.text_field :last_name, :class => ''
  .clear
  .twelve.large-12.columns
    .field
      = f.label :address1
      = f.text_field :address1
      %br/
      = f.label :address2
      = f.text_field :address2
  .clearfix
  .twelve.large-12.clearfix
    .field.five.large-5.columns
      = f.label :city
      = f.text_field :city
    - if Settings.require_state_in_address
      .field.four.large-4.columns
        = f.label    :state_id, "State/Province"
        = f.select   :state_id, @states,               |
          {:include_blank => true, :prompt => "State"} |
    - elsif countries.size == 1
      .field.column
        = f.label :country_id, "Country"
        = countries.first.name
        = f.hidden_field   :country_id
    - else
      .field.column
        = f.label    :country_id, "Country"
        = f.select   :country_id, select_countries, |
          :include_blank => true                    |
    .field.two.large-2.columns
      = f.label :zip_code
      = f.text_field :zip_code
.field.twelve.large-12.column{:style => "margin-bottom:10px;"}
  %label.ten.large-10{:for => "address_default", :style => "margin-top:3px;display: inline-block;"}
    = f.check_box :default, :class => 'columns'
    Make this my default shipping address
.actions.column
  = f.submit 'Submit', :class => 'button'
.clearfix

app/views/shopping/addresses/_form.html.erb
  <% if @shopping_address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@shopping_address.errors.count, "error") %> prohibited this shipping address from being saved:</h2>

      <ul>
      <% @shopping_address.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<div class='main-address seven' >
    <div class="inline twelve large-12 ">
      <div class="field six large-6 columns">
         <%= f.label :first_name %>
         <%= f.text_field :first_name, :class => '' %>
      </div>

      <div class="field six large-6 columns">
        <%= f.label :last_name %>
        <%= f.text_field :last_name, :class => '' %>
      </div>
    </div>
    <div class='clear'></div>
      <div class="twelve large-12 columns">
        <div class="field">
          <%= f.label :address1 %>
          <%= f.text_field :address1 %>

          <%= f.label :address2 %>
          <%= f.text_field :address2 %>
        </div>
      </div>

    <div class='clearfix'></div>
      <div class=" twelve large-12">
        <div class="field five large-5 columns">
          <%= f.label :city %>
          <%= f.text_field :city %>
        </div>

      <% if Settings.require_state_in_address %>
        <div class="field four large-4 columns">
          <%= f.label    :state_id, "State/Province" %>
          <%= f.select   :state_id, @states,
                        {:include_blank => true, :prompt => "State"} %>
        </div>
      <% elsif countries.size == 1 %>
        <div class="field column">
          <%= f.label :country_id, "Country" %>
          <%= countries.first.name %>
          <%= f.hidden_field   :country_id %>
        </div>
      <% else %>
        <div class="field column">
          <%= f.label    :country_id, "Country" %>
          <%= f.select   :country_id, select_countries,
                        :include_blank => true %>
        </div>
      <% end %>

        <div class="field two large-2 columns">
          <%= f.label :zip_code %>
          <%= f.text_field :zip_code %>
        </div>
      </div>

</div>
  <div class="field twelve large-12 column" style='margin-bottom:10px;'>
    <%= f.check_box :default %>
    <label for='address_default' class='' style=''>
      Make this my default shipping address
    </label>
  </div>

  <div class="actions column">
    <%= f.submit 'Submit', class: 'button' %>
  </div>
<div class='clearfix'></div>
