app/views/admin/config/shipping_zones/_form.html.haml
- if @shipping_zone.errors.any?
  #error_explanation
    %h2
      = pluralize(@shipping_zone.errors.count, "error")
      prohibited this Shipping Zone from being saved:
    %ul
      - @shipping_zone.errors.full_messages.each do |msg|
        %li= msg
%fieldset
  %label Name
  = f.text_field :name
.actions
  = f.submit "Create", :class => "button"

app/views/admin/config/shipping_zones/_form.html.erb
<% if @shipping_zone.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@shipping_zone.errors.count, "error") %> prohibited this Shipping Zone from being saved:</h2>

    <ul>
    <% @shipping_zone.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<fieldset>
  <label>Name</label>
  <%= f.text_field :name %>
</fieldset>
<div class="actions">
  <%= f.submit "Create", class: "button" %>
</div>
