app/views/myaccount/overviews/_form.html.haml
#myaccount-profile_name_form.clearfix
  %fieldset#myaccount-profile.five.columns
    %ul
      %li
        = f.label :first_name
        = f.text_field :first_name, :placeholder => "First Name"
      %li
        = f.label :last_name
        = f.text_field :last_name
      %li
        = f.label :email
        = f.text_field :email
#myaccount-profile_form.clearfix
  %fieldset#myaccount-profile-password.five
    %ul
      %li
        = f.label :password
        = f.password_field :password
      %li
        = f.label :password_confirmation
        = f.password_field :password_confirmation
  .actions= f.submit 'Update' , :class => 'button'

app/views/myaccount/overviews/_form.html.erb
<div id='myaccount-profile_name_form' class='clearfix'>
  <fieldset id="myaccount-profile" class='five columns'>
     <ul>
       <li>
         <%= f.label :first_name %>
         <%= f.text_field :first_name, :placeholder => "First Name" %>
        </li>
        <li>
          <%= f.label :last_name %>
          <%= f.text_field :last_name %>
        </li>
        <li>
          <%= f.label :email %>
          <%= f.text_field :email %>
        </li>
        <li>
          <%= f.label :form_birth_date, "Birthday" %>
          <%= f.text_field :form_birth_date, :class => 'ui-yearpicker', :placeholder => "Birthday mm/dd/yyyy" %>
        </li>
     </ul>
  </fieldset>
</div>
<div id='myaccount-profile_form' class='clearfix' >
  <fieldset id="myaccount-profile-password" class='five '>
    <ul>
      <li>
        <%= f.label :password %>
        <%= f.password_field :password %>
      </li>
      <li>
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation %>
      </li>
    </ul>
  </fieldset>
  <div class="actions"><%= f.submit 'Update' , :class => 'button' %></div>
</div>
